/* zero css */
* {
   padding: 0;
   margin: 0;
   border: 0;
}
*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
:focus,
:active {
   outline: none;
}
a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 16px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}
button {
   cursor: pointer;
}
button::-moz-focus-inner {
   padding: 0;
   border: 0;
}
a,
a:visited {
   text-decoration: none;
   color: black;
}
a:hover {
   text-decoration: none;
}
ul li {
   list-style: none;
}
img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}
/* end zero css */

body {
   background: url("../img/bg.png") no-repeat;
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
   font-family: "New Tegomin", serif;
}

.container {
   margin: 50px 10%;
   background: rgb(241, 241, 241);
   padding: 10px 50px;
}
.header-top {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 50px 0;
}
.logo > img {
   padding: 30px 20px;
}
.logo:hover {
   box-shadow: 10px 10px 25px rgb(139, 174, 111), inset 0px 0px 5px gray;
   transition: all 0.6s;
}

.header-top > article {
   display: flex;
   flex-direction: column;
   flex: 0 0 20%;
   min-width: 236px;
}

.link-in-button,
.link-in-button:visited {
   color: white;
   text-align: center;
}
.button {
   font-size: 16px;
   background-color: #91ac27;
   color: white;
   padding: 10px;
   border-radius: 10px;
   transition: all 0.3s linear;
}
.button:hover {
   background: #92ac27;
   box-shadow: 5px 5px 10px gray, inset 0px 0px 5px gray;
   transition: all 0.3s linear;
}

.button:active {
   box-shadow: inset 0px 0px 25px gray;
   transition: all 0.3s linear;
}
.tablet {
   background: white;
   box-shadow: 10px 10px 10px gray, inset 0px 0px 5px gray;
   padding: 10px;
   border-radius: 10px;
   transition: all 0.6s;
}
.cart {
   margin: 20px 0;
   word-spacing: 8px;
}

main {
   display: flex;
   flex-direction: column;
}

.products {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
h2 {
   width: 100%;
   margin-bottom: 10px;
   font-size: 18px;
   color: rgb(66, 64, 64);
}

.products__item {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 10px;
}

.products__item > h3 {
   font-size: 18px;
}
.products__item > p {
   margin: 10px 0;
}
.add-to-card {
   width: 90%;
}
.foto-product {
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
}
.foto-product > img {
   width: 100%;
   transition: all 0.5s linear;
}
.foto-product > img:hover {
   transform: scale(1.6);
   transition: all 0.5s linear;
}
.subscribe {
   display: flex;
   flex-wrap: wrap;
   margin-top: 20px;
}
.bg-subscribe {
   width: 100%;
   background: url("../img/main/subscribe/empty-bg.jpg") no-repeat;
   background-size: cover;
   padding: 50px 0;
}
.subscribe__form-subscribe {
   display: flex;
   flex-direction: column;
   max-width: 50%;
   margin: 0 auto;
}
.subscribe__form-subscribe > p {
   color: white;
   font-size: 28px;
   font-weight: 700;
}
.subscribe__form-subscribe > input {
   margin: 10px 0;
}
footer {
   margin-top: 30px;
}
.footer-news {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.footer-news > article {
   max-width: 300px;
   margin: 10px;
   padding: 25px;
}
.footer-news > article > h3 {
   font-size: 22px;
   margin-bottom: 10px;
}

.footer-social {
   display: flex;
   justify-content: center;
}
.footer-social > article {
   margin: 10px;
}

.link-social {
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   width: 60px;
   height: 60px;
   text-align: center;
   background: black;
   font-size: 24px;
}
.footer-social > article > a:hover > .link-social {
   color: black;
   background: white;
}
.footer-reserved {
   text-align: center;
   margin: 10px 0;
}

#buttonTop {
   background: white;
   box-shadow: 10px 10px 10px rgba(128, 128, 128, 0), inset 0px 0px 5px gray;
   padding: 10px;
   border-radius: 10px;
   width: 50px;
   height: 50px;
   position: fixed;
   bottom: 50px;
   right: 60px;
   transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
   opacity: 0;
   visibility: hidden;
   z-index: 1000;
   display: flex;
   justify-content: center;
   align-items: center;
}

#buttonTop:hover {
   cursor: pointer;
   background-color: rgb(17, 17, 17);
   color: white;
}

#buttonTop:active {
   background-color: #555;
   color: white;
}

#buttonTop.show {
   opacity: 1;
   visibility: visible;
}

/* ======= Modal ============ */
.modal {
   display: none;
   position: fixed;
   z-index: 1;
   padding-top: 100px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0, 0, 0);
   background-color: rgba(0, 0, 0, 0.4);
}
.modal-circle {
   display: flex;
   justify-content: space-between;
   position: relative;
   margin: auto;
   width: 20%;
   height: 100px;
   background-color: transparent;
   border: 40px solid white;
   border-right: none;
   border-left: none;
   border-bottom: none;
   border-radius: 70%;
   padding: 0 0px;
   -webkit-animation-name: animatetop;
   -webkit-animation-duration: 0.4s;
   animation-name: animatetop;
   animation-duration: 0.4s;
}
.wall {
   color: white;
   background-color: white;
   margin: 0 px;
   padding: 0 10px;
   font-size: 24px;
   border-radius: 5px;
}
.modal-content {
   position: relative;
   /* background-color: #fefefe; */
   margin: auto;
   padding: 20;
   /* border: 1px solid #888; */
   width: 50%;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   -webkit-animation-name: animatetop;
   -webkit-animation-duration: 0.4s;
   animation-name: animatetop;
   animation-duration: 0.4s;
}
/* Добавить анимацию */
@-webkit-keyframes animatetop {
   from {
      top: -300px;
      opacity: 0;
   }
   to {
      top: 0;
      opacity: 1;
   }
}

@keyframes animatetop {
   from {
      top: -300px;
      opacity: 0;
   }
   to {
      top: 0;
      opacity: 1;
   }
}

/* Кнопка закрытия */
.close {
   color: white;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.close:hover,
.close:focus {
   color: #000;
   text-decoration: none;
   cursor: pointer;
}

.modal-header {
   display: flex;
   justify-content: space-between;
   padding: 2px 16px;
   margin: 10px 0;
   background-color: #5cb85c;
   color: white;
}
.modal-title {
   font-size: 24px;
}
.modal-body {
   padding: 15px 16px;
}
.modal-body input {
   border: solid 1px #888;
   font-size: 16px;
   max-width: 10%;
}
.row {
   display: flex;
   justify-content: center;
   margin: 15px 5px;
}
.col {
   text-align: center;
   flex: 0 0 30%;
}
.modal-footer {
   margin: 10px 0;
   text-align: center;
}
/* ======================================================= */

/* зменшуєм відступи що не так страшно все скакало */
@media only screen and (min-width: 2249px) {
   .products__item {
      flex: 0 0 23%;
   }
}

@media only screen and (max-width: 1100px) {
   .modal-body input {
      max-width: 20%;
   }
}
/* зменшуєм відступи що не так страшно все скакало */
@media only screen and (max-width: 975px) {
   .container {
      margin: 20px 3%;
      background: white;
      padding: 5px 10px;
   }
}
/* tablet */
@media only screen and (max-width: 899px) {
   .container {
      margin: 20px 3%;
      background: white;
      padding: 5px 10px;
   }
   .header-top {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10px 0 30px 0;
   }
   .header-top > article {
      margin-top: 15px;
      min-width: 236px;
   }
   .subscribe__form-subscribe > p {
      font-size: 20px;
   }
   .subscribe__form-subscribe {
      max-width: 80%;
   }
   .row {
      flex-wrap: wrap;
   }
   .col:nth-child(1) {
      flex: 0 0 100%;
      margin-bottom: 10px;
   }
}

@media only screen and (max-width: 650px) {
   .modal {
      padding-top: 345px;
   }
   .modal-circle {
      width: 30%;
   }
   .col,
   .col:nth-child(1) {
      flex: 0 0 50%;
      margin-bottom: 10px;
   }
   .modal-body input {
      max-width: 50%;
   }
}
/* зменшуєм відступи що не так страшно все скакало */
@media only screen and (max-width: 450px) {
   .container {
      margin: 0;
      background: white;
      padding: 5px 10px;
   }

   .modal {
      padding-top: 330px;
   }
   .modal-circle {
      width: 30%;
   }
   .col,
   .col:nth-child(1) {
      flex: 0 0 100%;
      margin-bottom: 10px;
   }
   .modal-body input {
      max-width: 100%;
   }
}
